[%
/***

***/
import "sadl2cpp.eol";


for (deployment in M!Deployment.all) {
	for (entry in deployment.connectionmapping) {
		var link = entry.link;
		var processors =  deployment.containermapping.collect(cm | cm.processor);
		var templatePrefix = selectTemplate(link.transport);
		var template : Template = TemplateFactory.load( templatePrefix + ".egl");
		var targetName = deployment.name + "_" + link.eContainer.name + "_" + link.name;
		
		template.populate("link",link);
		template.populate("processors", processors);
		template.populate("containermapping", deployment.containermapping);
		template.populate("values", link.value);
	   	template.populate("targetName", targetName);
	   	
		template.generate("../cpp/" + targetName + ".cpp");
	}
}

%]