/**

**/

operation getDeployedLinks() {
	var links = Set{};
	for (deploy in Deployment.all) {
		links.addAll(deploy.connectionmapping.collect(cm | cm.link));
	}
	return links; 
}

operation selectTemplate(transport : M!Transport) {
	var templateName = null;
	templateName = Config!Node.all.selectOne(n | n.name == transport.name).s_value;
//	if (transport.name.equals("TCP")){
//		templateName = "tech1_to_cpp";
//	} else if (transport.name.equals("UDP_Unicast")){
//		templateName = "tech2_to_cpp";
//	} else if (transport.name.equals("PCIe")){
//		templateName = "tech3_to_cpp";
//	}
		
	return templateName;
}

