/**

**/

operation getDeployedLinks() {
	var links = Set{};
	for (deploy in Deployment.all) {
		links.addAll(deploy.connectionmapping.collect(cm | cm.link));
	}
	links.println;
	return links; 
}

operation selectTemplate(transport : M!Transport) {
	transport.println;
	var templateName = null;
	if (transport.name.equals("TCP")){
		templateName = "tech1";
	} else if (transport.name.equals("UDP_Unicast")){
		templateName = "tech2";
	} else if (transport.name.equals("PCIe")){
		templateName = "tech3";
	}
		
	return templateName;
}

